.main-content {
  display: flex;
  padding-top: 2rem;
}

.main {
  flex: 7;
  width: 100%;
  padding: 1rem;
}

.card {
  height: 15rem;
  margin: 2rem 1rem 0 1rem;
  border-radius: 1rem;
  transition: box-shadow 0.2s ease;
}

.card.shadow {
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.281) !important;
}

.card.hover:hover {
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.281);
}

.sidebar {
  width: 100%;
  height: 90vh;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  background-color: #6b7555;
  flex: 1;
  border-radius: 1rem;
  padding: 1rem;
}

.sidebar-nav {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar-nav li {
  margin: 0.5rem 0;
  margin-left: 1rem;
  width: 100%;
  padding: 0.6rem;
  border-radius: 0.5rem 0 0 0.5rem;
}

.sidebar-nav li:hover {
  background-color: #a9b987;
}

.sidebar-nav li:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.407) inset;
}

.sidebar-nav li a {
  color: white;
  width: 100%;
  text-decoration: none;
}

.sidebar-nav li a i {
  margin-right: 1rem;
}
